{
  "private": true,
  "name": "zenn-contents",
  "scripts": {
    "new:article": "zenn new:article",
    "new:book": "zenn new:book",
    "preview": "zenn preview"
  },
  "homepage": "https://zenn.dev/rizzzse",
  "dependencies": {
    "textlint": "^14.2.0",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1",
    "zenn-cli": "^0.1.154"
  }
}
